          ┌─┐                      ┌─┐                                                                            
          ║"│                      ║"│                                                                            
          └┬┘                      └┬┘                                                                            
          ┌┼┐                      ┌┼┐                                                                            
           │                        │                               ┌───────┐               ┌───────────────┐     
          ┌┴┐                      ┌┴┐                              │Système│               │Base de données│     
      Utilisateur            Administrateur                         └───┬───┘               └───────┬───────┘     
           │                        │                                   │                           │             
           │                        │            ╔═════════════╗        │                           │             
═══════════╪════════════════════════╪════════════╣ Inscription ╠════════╪═══════════════════════════╪═════════════
           │                        │            ╚═════════════╝        │                           │             
           │                        │                                   │                           │             
           │             sInscrire(nom, email, motDePasse)              │                           │             
           │───────────────────────────────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │ Vérifier si email existe  │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │         Résultat          │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                        │                                   │ Enregistrer utilisateur   │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                 Confirmation inscription                   │                           │             
           │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │             ╔═══════════╗         │                           │             
═══════════╪════════════════════════╪═════════════╣ Connexion ╠═════════╪═══════════════════════════╪═════════════
           │                        │             ╚═══════════╝         │                           │             
           │                        │                                   │                           │             
           │              seConnecter(email, motDePasse)                │                           │             
           │───────────────────────────────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │  Vérifier identifiants    │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │       Succès/Échec        │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │              Authentification réussie/échec                │                           │             
           │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │         ╔═══════════════════╗     │                           │             
═══════════╪════════════════════════╪═════════╣ Gestion de Profil ╠═════╪═══════════════════════════╪═════════════
           │                        │         ╚═══════════════════╝     │                           │             
           │                        │                                   │                           │             
           │                  gererProfil(nom, email)                   │                           │             
           │───────────────────────────────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │   Mettre à jour profil    │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │ Confirmation mise à jour  │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                     Profil mis à jour                      │                           │             
           │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │           ╔════════════════╗      │                           │             
═══════════╪════════════════════════╪═══════════╣ Ajout de Livre ╠══════╪═══════════════════════════╪═════════════
           │                        │           ╚════════════════╝      │                           │             
           │                        │                                   │                           │             
           │                        │ajouterLivre(titre, auteur, genre) │                           │             
           │                        │──────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │    Enregistrer livre      │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │    Confirmation ajout     │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                        │           Livre ajouté            │                           │             
           │                        │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │        ╔══════════════════════╗   │                           │             
═══════════╪════════════════════════╪════════╣ Suppression de Livre ╠═══╪═══════════════════════════╪═════════════
           │                        │        ╚══════════════════════╝   │                           │             
           │                        │                                   │                           │             
           │                        │     supprimerLivre(idLivre)       │                           │             
           │                        │──────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │     Supprimer livre       │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │ Confirmation suppression  │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                        │          Livre supprimé           │                           │             
           │                        │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │          ╔══════════════════╗     │                           │             
═══════════╪════════════════════════╪══════════╣ Emprunt de Livre ╠═════╪═══════════════════════════╪═════════════
           │                        │          ╚══════════════════╝     │                           │             
           │                        │                                   │                           │             
           │                  emprunterLivre(idLivre)                   │                           │             
           │───────────────────────────────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │  Vérifier disponibilité   │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │ Disponible/Indisponible   │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                        │                                   │Mettre à jour statut livre │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                   Confirmation emprunt                     │                           │             
           │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │          ╔═════════════════╗      │                           │             
═══════════╪════════════════════════╪══════════╣ Retour de Livre ╠══════╪═══════════════════════════╪═════════════
           │                        │          ╚═════════════════╝      │                           │             
           │                        │                                   │                           │             
           │                  retournerLivre(idLivre)                   │                           │             
           │───────────────────────────────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │Mettre à jour statut livre │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │   Confirmation retour     │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                      Livre retourné                        │                           │             
           │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │             
           │                        │                                   │                           │             
           │                        │                                   │                           │             
           │                        │            ╔══════════════╗       │                           │             
═══════════╪════════════════════════╪════════════╣ Laisser avis ╠═══════╪═══════════════════════════╪═════════════
           │                        │            ╚══════════════╝       │                           │             
           │                        │                                   │                           │             
           │  ajouterAvis(idUtilisateur, idLivre, note, commentaire)    │                           │             
           │───────────────────────────────────────────────────────────>│                           │             
           │                        │                                   │                           │             
           │                        │                                   │   Ajout du commentaire    │             
           │                        │                                   │──────────────────────────>│             
           │                        │                                   │                           │             
           │                        │                                   │ Confirmation de l'ajout   │             
           │                        │                                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             
           │                        │                                   │                           │             
           │                  Confirmation de l'ajout                   │                           │             
           │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                           │             
      Utilisateur            Administrateur                         ┌───┴───┐               ┌───────┴───────┐     
          ┌─┐                      ┌─┐                              │Système│               │Base de données│     
          ║"│                      ║"│                              └───────┘               └───────────────┘     
          └┬┘                      └┬┘                                                                            
          ┌┼┐                      ┌┼┐                                                                            
           │                        │                                                                             
          ┌┴┐                      ┌┴┐                                                                            
